{
  "name": "resources-for-entreprenuers",
  "version": "1.0.0",
  "description": "resources-for-entreprenuers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noueilaty/resources-for-entreprenuers.git"
  },
  "keywords": [
    "express",
    "node",
    "mongo",
    "mustache"
  ],
  "author": "Nydia Segura, Hassan Noueilaty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noueilaty/resources-for-entreprenuers/issues"
  },
  "homepage": "https://github.com/noueilaty/resources-for-entreprenuers#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.7",
    "mustache-express": "^1.2.5",
    "nodemon": "^1.17.1",
    "path": "^0.12.7"
  }
}
